<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="colorBox">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque provident dolore,
            nesciunt blanditiis
            quo magnam? Neque eius et quibusdam sequi alias, ipsam eos, id consectetur exercitationem, accusantium
            reprehenderit voluptatem perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
            provident dolore, nesciunt blanditiis
            quo magnam? Neque eius et quibusdam sequi alias, ipsam eos, id consectetur exercitationem, accusantium
            reprehenderit voluptatem perferendis.
        </div>
        <div class="colorBox2">
            Lorem
        </div>
        <div class="nested">
            <div class="colorBox3">
                Lorem
            </div>
            <div class="colorBox3">
                Lorem
            </div>
            <div class="colorBox3">
                Lorem
            </div>
            <div class="colorBox3">
                Lorem
            </div>
            <div class="colorBox3">
                Lorem
            </div>
            <div class="colorBox3">
                Lorem
            </div>
        </div>
        <div>Lorem ipsum, dolor sit
        </div>
        <div>Lorem ipsum, dolor sit
        </div>
        <div>Lorem ipsum, dolor sit
        </div>
    </div>
</body>

</html>